cabal-version:       2.4
-- Initial package description 'vaults.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                vaults
version:             0.1.0.0
synopsis:            Create and manage encrypted, distributed, git-centric vault files.
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Camil Băncioiu
maintainer:          ioan.camil.bancioiu@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      lib
  exposed-modules:     Vaults.Base, Vaults.Substrate, Vaults.Udisksctl,
                       Vaults.Init, Vaults.MkPartition,
                       Vaults.Open, Vaults.Close,
                       Vaults.Operations, Vaults.MultiOperations,
                       Vaults.CustomCfg
  -- other-modules:
  -- other-extensions:
  default-language:    Haskell2010
  build-depends:       base, directory, filepath, process, mtl, extra

executable vault
  hs-source-dirs:      exe
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base, vaults, filepath, optparse-applicative,
                       process, directory, mtl
  other-modules:       SubstrateIO, CLI, CLIHelp
  default-language:    Haskell2010

test-suite vaults-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       MockSubstrate, DummyValues, Assertions,
                       TestBase,
                       TestUdisksctl,
                       TestMkPartition,
                       TestInit,
                       TestOpen,
                       TestClose,
                       TestOperations_Edit,
                       TestOperations_ShellPartition,
                       TestOperations_Sync,
                       TestOperations_SyncEdit,
                       TestOperations_Up,
                       TestMultiOperations
  build-depends:       base, vaults,
                       HUnit, mtl
