cabal-version:       2.4
-- Initial package description 'vaults.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                vaults
version:             0.1.0.0
synopsis:            Create and manage encrypted, distributed, git-centric vault files.
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Camil Băncioiu
maintainer:          ioan.camil.bancioiu@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Vaults, Substrate
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src-lib
  default-language:    Haskell2010
  build-depends:       base, directory

executable vaults
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base, vaults
  hs-source-dirs:      src-exe
  -- other-modules:       Substrate
  default-language:    Haskell2010

test-suite vaults-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       TestVaults
  build-depends:       base, vaults,
                       HUnit
